VITE_SUPABASE_PROJECT_ID="flcgzkkgvradkzqvkrhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2d6a2tndnJhZGt6cXZrcmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjU3OTksImV4cCI6MjA4MzAwMTc5OX0.lIQ9tzuxt6QucOxZACQqBsdYXfc05I_QbxiVDnEPF-w"
VITE_SUPABASE_URL="https://flcgzkkgvradkzqvkrhj.supabase.co"
